
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>股票增发的门门道道 | 王烨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="顽皮绵羊">
    
    <meta name="description" content="●什么是股票增发？">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="王烨" title="王烨"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王烨">王烨</a></h1>
				<h2 class="blog-motto">自留地</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wy-wangye.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/01/股票增发的门门道道/" title="股票增发的门门道道" itemprop="url">股票增发的门门道道</a>
  </h1>
  <p class="article-author">By
    
      <a href="wy-wangye.github.io" title="顽皮绵羊">顽皮绵羊</a>
    </p>
  <p class="article-time">
    <time datetime="2017-02-01T05:46:41.000Z" itemprop="datePublished">2017-02-01</time>
    更新日期:<time datetime="2017-02-01T05:57:07.380Z" itemprop="dateModified">2017-02-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
		</div>
		
		<p>●什么是股票增发？<br><a id="more"></a><br>　　刘备、关羽、张飞合伙开一股份公司，分成100股，刘备50股，关羽30股，张飞20股。公司经营的不错，蒸蒸日上，诸葛亮知道后正好手里有一笔钱，也想入股这家公司，于是三兄弟决定增加公司发行的股票。<br>　　原先不是100股么，增加到120股，把这多出来的20股卖给诸葛亮，这就是增发。增发的一个后果是原有股东的持股比例降低了，比如刘备原先50/100占一半，现在50/120就不到一半了，所以并不是每个股东都很喜欢搞增发。</p>
<p>●增发的两种形式</p>
<p>　　一种是非定向增发，公开向大众发行，上面那个例子里多出来的20股，只要出的起钱，来一群猩猩我也卖了，不一定非卖给诸葛亮。<br>　　另一种是定向增发，不公开出售股票，私下已经约定好，这20股我只卖给诸葛亮。</p>
<p>　　从字面上了解这两种增发形式就这么点区别，但实际上彼此的差距非常非常非常非常非常非常大，要不是写给你们看不是按字数算稿费，我特么一定会再加十个“非常”。</p>
<p>●非定向增发</p>
<p>　　非定向增发的股票，原则上定价一般不低于停牌前20个交易日的均价，或者前1个交易日股票均价，因为是面对全体股民出售，为保证股票能卖出去，大都会比当前股价便宜一些。申购要走和打新一样的程序，人多了要抽签。比如某10元的股票，增发价是9.7，我要是申购成功，只要高于9.7我就卖，我不卖其他申购套利的人也会卖，对之前10元持股的人来说就是活该倒霉。看到这你一定会觉得，这踏马不缺德吗？当然缺德了，所以搞非定向增发的公司一般具备3大特征。</p>
<p>　　1、穷疯了，不让圈钱恨不得就剁下自己的小拇指寄给你<br>　　2、增发股票圈的钱通常干不了什么好事<br>　　3、背景够硬</p>
<p>　　非定向增发这几年在A股很少了，因为这事在任何市场任何时期都是毫无疑问的利空，不但对自己公司的股价是一记重锤，要是圈的钱太多，对整个行业甚至整个市场都是炸弹。所以非定向增发的难度极高，有一大串要求，连续xx年盈利啊，连续xx年没造过假啊，连续xx月没被证监会骂过啊，总之极其苛刻，而即便你满足了这些要求，想要证监会给你盖章通过那也是千难万难。你想啊，你要是轻轻松松靠增发股票圈了30亿，那你的竞争对手、你的小伙伴眼红了也去申请，A股还能好好玩吗？</p>
<p>　　所以只有穷疯了+背景非常硬的公司，才有可能硬闯证监会申请非定向增发，那为什么说圈了钱也干不了什么好事呢？往下看↓</p>
<p>●定向增发</p>
<p>　　如果这家公司圈了这笔钱是去收购手游公司、影视公司、军工资产，消息还没公布股价就已经上天，那时增发的股票就是赤裸裸的利益，分摊给官二、红二、富二都嫌不够，凭什么卖到公开市场上便宜吊丝散户？这个时候就不跟你玩公开发售，而是大家经常能听到的定向增发。</p>
<p>　　定向增发通常是公司要募集资金去收购新的资产，因为不是在A股公开圈钱，所以门槛要低的多，亏损的公司也可以发行，只要各路神仙的香火钱该交的都交了，一般都会盖章放行。此外还有一些规则要遵守：</p>
<p>　　1、增发的买方不能超过10个人或法人，这就决定了公司不可能靠忽悠傻散万众一心来接盘，只有自己私底下去联系大鳄来入股。<br>　　2、股票在增发后的12个月内都处于限售状态，不能卖，所以定向对短线的股价不会造成任何冲击。<br>　　3、增发价格通常不低于停牌前20个交易日股价加权均价的90%，这条是和第2条对应的，一年不能卖的补偿就是股价9折，很公平。另外这一条我要特别讲一下，20日加权均价≠20日均线，是以20天里大家实际成交的均价来算的。</p>
<p>　　上次昌九生化连续10个无量跌停大家还记得吗，第8个跌停的时候停牌过几天，当时已经哭爹喊娘的散户要求重组，结果被否了，因为前面8个跌停根本没人买，没有成交量，那个时候按照20日加权均价来算的话，定增价格算下来差不多在还没有开始连续跌停的位置，别说9折，5折也卖不出去的。那些闹事的散户不懂这个规则已经注定了他们必须被绞杀的结局，怎么闹都没有用的。</p>
<p>　　简单总结一下，定向增发的核心本质，是要说服10个有钱人9折买入股票并持有1年以上。</p>
<p>　　有钱人没几个是傻瓜，公司必须让他们相信一年后股价依然有利润，募集来的资金会买到好资产，提升公司业绩。所以在绝大多数的情况下，定向增发会被视为利好，如果购买的是概念好的热门资产，连续7-10个涨停也是常见的。所以我前面说，分摊给官二红二富二都嫌不够，无权无钱无势的三无屁散只能滚蛋。</p>
<p>　　但是要注意，不是所有定增都是好事，A股最不少的就是缺德狗，比如刘备把老家的马桶洗干净，说是汉高祖刘邦用过的古董，然后让自己的公司定增募集资金，以正常马桶1万倍的价格购买，这种坑爹收购经常会遭到市场的暴跌回应。看到这里有人会说，我只是个散户，我没能力鉴定这里面有没有坑，怎么办？</p>
<p>　　我也没办法让你立刻成为专家，但是有一些经验可以分享</p>
<p>　　1、定增购买的资产最好是现在市场上最火热的概念，<br>　　2、购买同行业资产要差的多，比如一煤矿公司，买了另一煤矿，这种涨不了多少的，碰上熊市有可能还会砸盘。<br>　　2、定增购买的如果是其他股东名下的资产，小心，最好到网上看看媒体以及论坛上的评论，如实在搞不懂就弃了。<br>　　3、大股东如果不参与定增，需要警惕。<br>　　4、买方里面自然人越多越好，想解释清楚为什么有这种现象又得写一篇文章，你们自己领会吧。<br>　　5、除了自然人，私募基金也是加分的。<br>　　6、买方里面如果地方政府的资产公司、公募基金占比太高，不一定是好事。<br>　　7、停牌公布消息前如果已经暴涨太多的，建议回避。<br><img src="/images/昌九生化跌停.jpg" alt="img"></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="wy-wangye.github.io/2017/02/01/股票增发的门门道道/" data-title="股票增发的门门道道 | 王烨" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/02/01/海龟法则书摘：趋势交易的痛苦和坚持/" title="海龟法则书摘：趋势交易的痛苦和坚持">
  <strong>PREVIOUS:</strong><br/>
  <span>
  海龟法则书摘：趋势交易的痛苦和坚持</span>
</a>
</div>


<div class="next">
<a href="/2017/02/01/货基/"  title="货基">
 <strong>NEXT:</strong><br/> 
 <span>货基
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="wy-wangye.github.io" target="_blank" title="顽皮绵羊">顽皮绵羊</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
