
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>无效交易，持续失血的伤口 | 王烨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="顽皮绵羊">
    
    <meta name="description" content="股票世界观系列第五篇一直难产">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="王烨" title="王烨"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王烨">王烨</a></h1>
				<h2 class="blog-motto">自留地</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wy-wangye.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/01/无效交易，持续失血的伤口/" title="无效交易，持续失血的伤口" itemprop="url">无效交易，持续失血的伤口</a>
  </h1>
  <p class="article-author">By
    
      <a href="wy-wangye.github.io" title="顽皮绵羊">顽皮绵羊</a>
    </p>
  <p class="article-time">
    <time datetime="2017-02-01T05:50:52.000Z" itemprop="datePublished">2017-02-01</time>
    更新日期:<time datetime="2017-02-01T06:08:11.087Z" itemprop="dateModified">2017-02-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
		</div>
		
		<p>股票世界观系列第五篇一直难产<a id="more"></a>，主要原因是前面四篇已经把我对炒股这件事的认识的大框架写的差不多了，剩下都是些边边角角的零碎。好几次手放在键盘上，都有种拔剑四顾心茫然的感觉，怕万一写砸了又不好硬生生发给你们看，还把我个把小时白白搭进去。</p>
<p>　　思前想后，我决定以实际应用的形式，把这些碎片观念展现出来，也许不成体系，也许就是一组又一组的段子，但比起文章整体的美感，实用更重要。</p>
<p>★戒掉T+0</p>
<p>　　我在世界观第一篇花了2000多个字，一直在阐述一件事，就是大样本的统计下，股价的短期波动是随机的。当时测试过很多我主观想当然的条件，比如从历史K线里找了上千支3天累计涨15%的股票，照理说这样的股票未来3天应该回调吧，结果是随机均匀分布。我不甘心，就把幅度提高到3天内涨20%，涨25%，依然是随机分布。然后换个方向又测试了3天跌15%、20%、25%，只要样本扩大到3000例以上，都没有规律。</p>
<p>　　在这我没时间把做过的所有类似测试都讲给你们听，总之就是我已经放弃努力再构建预测短期走势的模型，既然如此，那做T+0还特么瞎忙些啥呢？再努力也只是在随机数字里面来回折腾，有时运气好连续干对几票，有时运气不好连续搞砸几票，就选择性把它忘了。现在买卖一次股票，国家要收0.1%的印花税，券商大概要收0.06%的佣金，停止无用功的交易，还能节约这些磨损成本。</p>
<p>　　再把这个话题扩展开来，这也是我数次在微博上对T+0制度不以为然的原因，我能理解t+0支持者们对于交易公平的诉求，但没有受过专业投资教育的散户就像孩子，你放任他们自由不见得是好事。我印象最深刻的是前些天我介绍了可以T+0的可转债，结果有一个网友晚上告诉我，自己白天交易了将近50次，完全入迷。若非可转债的交易成本只有股票的20%，这哥们就完了。</p>
<p>　　股民无论是买还是卖，从内心都认为自己的判断是对的，否则就不交易了嘛，但事实上他们根本就没能力在随机概率中判断对错。就好象5月29日早上暴跌，几大券商服务器挂了登不上去，很多股民在微薄上骂骂咧咧没法逃命，结果下午惊天大逆转，真是个冷幽默呵。</p>
<p>　　当然，也有一部分股民坚定的认为，自己做T+0是做对的次数要多的多，做错的次数非常少，ok，下一个讨论的话题会给出答案。</p>
<p>★忘掉过去的交易</p>
<p>　　先来处理上一个话题留下的尾巴，为什么有些人觉的自己做T+0对多错少呢，答案很简单，因为错的就忍住不做了。</p>
<p>　　我举个例子。某天晚上你研究了几个小时K线，最终选中了一支10元的股票并在第二天开盘就买入，经过研究你看好这支股票可以涨到25元，打算做中线。在你买入后不久它果然涨了，快速涨到12，你觉得短线涨的有点多了，就先卖了，结果它跌回11.5你给接了回来，哈，T+0把成本降低了5毛。</p>
<p>　　之后你又干了一票，又成功T+0做了5毛钱差价。</p>
<p>　　之后涨到17元，你把它卖了想低价接回来，但是这一次它直接涨上去了，再也没有跌回到17元以下。你无法说服自己以更高的成本把它买回来，一咬牙决定不玩它，干别的股票去了。为了使这个故事有教育意义，我应该加一句这支股票后来真的涨到了25元，但事实上这已经无所谓了。因为炒股半年以上的人，99.99%都遇到过我说的这个情况，所以我自信不需要巧舌如簧就能说到你们心坎里去。所谓的t+0高胜率，就是出错就放弃，换一个股票玩，然后在心里面安慰自己已经赚够了，后面的肉就留给可怜的接盘侠吃吧。其实如果把踏空的机会收益算进去，你前面的T+0不但都白做了，很可能还是负效率。</p>
<p>　　说到这就要点出第二个话题，请忘记过去的交易。</p>
<p>　　我世界观的第三篇讲的就是忘记成本，不要因为买入成本干扰自己的交易判断，但现在要补上一句，最好连自己卖掉的交易也都忘了，因为它同样会干扰你。比如上面这个例子，也许你第一眼看到这个股票18元愿意买，但如果你之前17元卖过它你就不愿意，听起来和追女孩有一点像，但是哥们，你每一次买到的股票都是新的，就算你刚刚10秒钟前把它卖了，现在立刻买回来，这也是两笔不相干的交易，唯一的联系是你的情绪而已。如果你把情绪斩断，它们就独立，互不影响。</p>
<p><img src="/images/股票世界观5.jpg" alt="img"></p>
<p>　　接下来我举一个自己的例子，而且就在不久前，你们都是见证人。上证指数5月7日跌破临界，转NO，我把510300卖掉。接下来上证指数连涨3天，5月12日又转YES了，没办法只好把510300又买回来。新粉丝可以点右上角的按钮去翻当时的历史记录。你们知道当着3万读者的面，3天内做了一个负6%的T+0是什么感觉吗？而且除了自己的舱位外，还有数百的网友实盘跟随，我当时做过一个比喻形容自己的心情，就是面前有一碗热屎，在几万人的注视下一口给吞下去。</p>
<p>　　当时我没有顾及自己的面子，也没有给渔盆模型做太多的辩解，因为理性告诉我这是两笔没有联系的交易。低位转NO卖出是为了截断风险，了结之前一次交易；而在高位转yes重新买入是因为有上涨趋势，一轮新的交易开始。如果我当时被之前的交易影响，坚持必须更低位置买回来，那就会一直踏空到今天。</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="wy-wangye.github.io/2017/02/01/无效交易，持续失血的伤口/" data-title="无效交易，持续失血的伤口 | 王烨" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/02/01/股票世界观6：趋势交易的智慧之光/" title="股票世界观6：趋势交易的智慧之光">
  <strong>PREVIOUS:</strong><br/>
  <span>
  股票世界观6：趋势交易的智慧之光</span>
</a>
</div>


<div class="next">
<a href="/2017/02/01/我的股票世界观（二）/"  title="我的股票世界观（二）">
 <strong>NEXT:</strong><br/> 
 <span>我的股票世界观（二）
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="wy-wangye.github.io" target="_blank" title="顽皮绵羊">顽皮绵羊</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
